OPEN_AI_SECRET=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
OPEN_AI_ORGANISATIONID = org-9xmctiYNNqQSF8DNCQKtaifZ
MONGODB_URL=mongodb+srv://mucyojoshua4:UFtOpLhOvl881wxz@cluster0.kdthgpl.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=siojaijofjioeon3
COOKIE_SECRET=jkfkjrniejroi
PORT = 3000

